#BlueJ class context
comment0.params=x\ y\ r
comment0.target=Circle(double,\ double,\ double)
comment1.params=g2d
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=void\ setUP()
comment11.params=
comment11.target=void\ setDOWN()
comment12.params=
comment12.target=void\ setLEFT()
comment13.params=
comment13.target=void\ setRIGHT()
comment14.params=
comment14.target=void\ collision()
comment15.params=
comment15.target=void\ restart()
comment16.params=
comment16.target=void\ animate()
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment3.params=x
comment3.target=void\ moveX(double)
comment4.params=y
comment4.target=void\ moveY(double)
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ setBounds(double,\ double,\ double,\ double)
comment6.params=x\ y
comment6.target=void\ checkCollision(double,\ double)
comment7.params=y
comment7.target=void\ checkSquish(double)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=17
